<!DOCTYPE html>
<html lang="en">

<head>
    <title>Link Client</title>
    <link rel="icon" href="get-icon" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="get-style" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #ffffff;
        }

        .linksBlock {
            background-color: #0f59a4;
            border-radius: 1vw;
            width: 24vw;
            height: 15vh;
            margin: 1vw;
            margin-bottom: 5vh;
            display: inline-block;
            border: 2px solid white;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            text-align: center;
            overflow: hidden;
        }

        .linksBlock:hover {
            height: 40vh;
            box-shadow: rgba(0, 0, 0, 0.38) 0px 10px 20px, rgba(0, 0, 0, 0.46) 0px 6px 6px;
            transition-duration: 0.2s;
        }

        .linksTitleArea {
            display: flex;
            text-align: center;
        }

        .linksTitle {
            margin: auto;
            padding-top: 2vh;
            padding-bottom: 1vh;
            font-size: 2em;
            font-weight: bold;
            border-radius: 1vw;
            cursor: pointer;
        }

        .linksTitle:hover {
            color: rgb(255, 255, 255);
        }

        .linksNote {
            margin-top: 2vh;
            font-size: 1.5em;
            text-align: center;
        }

        #linksContainer {
            text-align: center;
            padding: 2vw;
        }

        #nameField {
            border: 0.3em solid #0f59a4;
            border-radius: 0.5em;
            display: flex;
            width: 26em;
            height: 2em;
            margin: auto;
            background: #ffffff;
            font-size: 1.5em;
        }

        section {
            align-items: center;
            text-align: center;
            margin-top: 4vh;
        }

        button {
            margin: 0.5em;
            width: 8em;
            height: 2em;
            font-size: 1.5em;
            letter-spacing: 0.1em;
            background-color: #0f59a4;
            border-radius: 0.5em;
            border: 3px solid #0f59a4;
            color: rgb(0, 0, 0);
        }

        button:hover {
            background-color: #ffffff;
        }

        p {
            display: inline-block;
        }
    </style>
    <script>

        const handleResponse = (e) => {
            const obj = JSON.parse(e.target.response);

            let linksContainer = document.querySelector("#linksContainer");
            if (obj.links != null) {
                linksContainer.innerHTML = "";
                for (i in obj.links) {
                    linksContainer.innerHTML +=
                        `<div class="linksBlock">
                        <figure style="
                        background:${obj.links[i].color};
                        border: 2px solid rgb(0, 0, 0);
                        border-radius: 50%;
                        width: 2vw;
                        height: 2vw;
                        margin:auto;
                        margin-top:2vh;
                        "></figure>
                        <div class="linksTitleArea">
                        <p class="linksTitle" onclick="window.open('${obj.links[i].link}')">
                            <b>${obj.links[i].name}</b>
                        </p>
                        </div>
                        <p class="linksNote">${obj.links[i].note}</p>
                     </div>
                    `;
                }
            } else {
                linksContainer.innerHTML = "";
                for (i in obj) {
                    linksContainer.innerHTML +=
                        `<div class="linksBlock">
                        <figure style="
                        background:${obj[i].color};
                        border: 2px solid rgb(0, 0, 0);
                        border-radius: 50%;
                        width: 2vw;
                        height: 2vw;
                        margin:auto;
                        margin-top:2vh;
                        "></figure>
                        <div class="linksTitleArea">
                        <p class="linksTitle" onclick="window.open('${obj[i].link}')">
                            <b>${obj[i].name}</b>
                        </p>
                        </div>
                        <p class="linksNote">${obj[i].note}</p>
                     </div>
                    `;
                }
            }
        }

        const downloadLink = (e) => {
            console.log(`An element of id=${e.target.id} was clicked!`);
            const nameField = document.querySelector("#nameField");
            let linksURL = "/get-links";
            if (e.target.id == "getLinkBttn") {
                linksURL = `/get-links?name=${nameField.value}`;
            } else if (e.target.id == "getRandomLinksBttn") {
                linksURL = `/get-links?name=random`;
            } else {
                linksURL = "/get-links";
            }

            const xhr = new XMLHttpRequest();
            xhr.onload = handleResponse;
            xhr.open("GET", linksURL);
            xhr.setRequestHeader('Accept', "application/javascript");
            xhr.send();
        }

        const init = () => {
            document.querySelector("#getLinkBttn").addEventListener("click", downloadLink);
            document.querySelector("#getLinksBttn").addEventListener("click", downloadLink);
            document.querySelector("#getRandomLinksBttn").addEventListener("click", downloadLink);
        }

        window.onload = init;
    </script>
</head>

<body>
    <nav>
        <a class="navLinks" href="/home-client">Home</a>
        <br>
        <a class="navLinks" href="/link-submit">Submit</a>
        <br>
        <a class="navLinks" href="/links-client">Links</a>
        <br>
        <a class="navLinks" href="/admin-client">Admin</a>
    </nav>
    <header>
        <h1><u>Http:// Links</u></h1>
    </header>
    <div id="content">
    </div>
    <section>
        <input id="nameField" type="text" />
        <p><button id="getLinkBttn">Search Link</button></p>
        <p><button id="getRandomLinksBttn">Random Links</button></p>
        <p><button id="getLinksBttn">All Links</button></p>
        <div id="linksContainer">

        </div>
    </section>
</body>

</html>